# SmallTvTimerScreen

./: .editorconfig  LICENSE.txt  README.md  SmallTvTimerScreen.sln
.github/workflows/: build.yml  release.yml
SmallTvTimerScreen/: ITimerService.cs  ImageSettings.cs  LogMessages.cs  Program.cs  SmallTvService.cs  SmallTvTimerScreen.csproj  SmallTvTimerScreen.http  TimerImageGenerator.cs  TimerService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  stylecop.json
SmallTvTimerScreen.Tests/: SmallTvTimerScreen.Tests.csproj  TimerScreenWebApplicationFactory.cs
SmallTvTimerScreen.Tests/Controllers/: TimerControllerIntegrationTests.cs  TimerControllerTests.cs
SmallTvTimerScreen/Controllers/: TimerController.cs
SmallTvTimerScreen/Data/: AlarmsBrief.cs  AlexaTimer.cs  AlexaTimerStatus.cs  AlexaTimerType.cs  NamedTimer.cs  NextTimerAttributes.cs
SmallTvTimerScreen/Properties/: launchSettings.json
SmallTvTimerScreen/Services/: ISmallTvService.cs  ITimerImageGenerator.cs  ITimerService.cs  SmallTvService.cs  TimerImageGenerator.cs  TimerService.cs
